{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{ts,js,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{ts,js}": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec \"ts-node -r tsconfig-paths/register src/server.ts\"",
    "build": "rimraf dist && tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "node dist/server.js",
    "worker": "ts-node -r tsconfig-paths/register src/workers/index.ts",
    "worker:start": "node dist/workers/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:listings": "jest src/modules/listings/__tests__/listings.int.test.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/express-serve-static-core": "^4.19.8",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.19.5",
    "@types/nodemailer": "^7.0.5",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "rimraf": "^6.0.0",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.965.0",
    "@aws-sdk/lib-storage": "^3.965.0",
    "@aws-sdk/s3-request-presigner": "^3.975.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.66.4",
    "clear": "^0.1.0",
    "compression": "^1.8.1",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "pg": "^8.18.0",
    "prisma": "^7.2.0",
    "redis": "^5.10.0",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "zod": "^4.3.5"
  }
}
